language: node_js
node_js:
- node   # Current stable, i.e. 12 in July, 2020
- lts/*  # Most recent LTS version, i.e. 12 in October, 2019
- 10     # Explicitly include an active LTS version
- 8
services: mongodb
